<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="271" Column="32" />
      <File FileName="Assets\Scripts\PlayerCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerHomeBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rockSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverHomeBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeBaseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>