<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="32" Column="53" />
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="26" Column="69" />
      <File FileName="Assets\Scripts\GameController.cs" Line="262" Column="51" />
      <File FileName="Assets\Scripts\package\PackageAttri.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>