<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrbitTurretLogic.js">
    <Files>
      <File FileName="Assets\Scripts\Home Base\DetonationRange.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ShieldLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByHits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret1Control.js" Line="1" Column="1" />
      <File FileName="Assets\OrbitTurretLogic.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>