<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\package\PackageAttri.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="107" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\package\PackageAttri.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>