<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCenter.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="1" Column="1" />
      <File FileName="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\Player\GameController.cs" Line="132" Column="7" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControllerTest.cs" Line="1" Column="1" />
      <File FileName="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\UI.cs" Line="342" Column="1" />
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>