<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Home Base\DestroyByHits.cs" Line="1" Column="1" />
      <File FileName="Assets\ShieldLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControllerTest.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyTest.js" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>