<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="189" Column="75" />
      <File FileName="Assets\Scripts\GameController.cs" Line="267" Column="23" />
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\package\PackageAttri.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\Weapon\Boom_0.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>