<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Home Base\turrets\Turret1Control.js">
    <Files>
      <File FileName="Assets\Scripts\Home Base\turrets\Turret1Control.js" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Home Base\turrets\globalMethod.js" Line="7" Column="60" />
      <File FileName="Assets\slug.js" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>