<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControllerTest.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerCenter.cs" Line="161" Column="56" />
      <File FileName="Assets\Scripts\UI.cs" Line="581" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="20" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>