<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turrets\Turret1Control.js">
    <Files>
      <File FileName="Assets\Scripts\MoverHomeBase.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\turrets\Turret1Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turrets\Turret1Control.js" Line="23" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>