<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="166" Column="19" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="73" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>