<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\Player\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCenter.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="47" Column="3" />
      <File FileName="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\Player\GameController.cs" Line="141" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerControllerTest.cs" Line="132" Column="1" />
      <File FileName="c:\Users\zty\Documents\GitHub\DeepSpaceMineFinal\Assets\Scripts\UI.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="50" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="package" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
              <Node name="rocks" expanded="True" />
              <Node name="Weapon" expanded="True" />
              <Node name="WorldBuilder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>