<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldBuilder\World01.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="214" Column="1" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="77" Column="32" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>