<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rocks\rockAttri.cs">
    <Files>
      <File FileName="Assets\Scripts\rocks\rockAttri.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\Weapon\Weapon_0_Ctrl.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="208" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>