<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyByHitsUpdate.js">
    <Files>
      <File FileName="Assets\Scripts\Home Base\turrets\globalMethod.js" Line="21" Column="1" />
      <File FileName="Assets\DestroyByHitsUpdate.js" Line="29" Column="39" />
      <File FileName="Assets\Scripts\Home Base\ShieldLogicUpdate.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\UI.cs" line="494" offsetX="648" offsetY="7888" expression="tempListResources" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>