<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\misslelogic.js">
    <Files>
      <File FileName="Assets\misslelogic.js" Line="14" Column="25" />
      <File FileName="Assets\slug.js" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret1Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>