<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Home Base\turrets\Turret1Control.js">
    <Files>
      <File FileName="Assets\Scripts\Home Base\turrets\Turret1Control.js" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret3Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret6Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret2Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret4Control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret5Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>