<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldBuilder\World01.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="156" Column="2" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="126" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="77" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>