<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\WorldBuilder\World01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="75" Column="9" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>