<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Home Base\turrets\Turret6Control.js">
    <Files>
      <File FileName="Assets\SpawnEnemy.js" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Home Base\turrets\globalMethod.js" Line="1" Column="1" />
      <File FileName="Assets\DestroyByContact.js" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret1Control.js" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret2Control.js" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret3Control.js" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret4Control.js" Line="62" Column="48" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret5Control.js" Line="61" Column="48" />
      <File FileName="Assets\Scripts\Home Base\turrets\Turret6Control.js" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\UI.cs" line="494" offsetX="648" offsetY="7888" expression="tempListResources" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>