<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turrets\T4SVisible.cs">
    <Files>
      <File FileName="Assets\Scripts\turrets\T4CVisible.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\turrets\T4SVisible.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>