<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret1Shot.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverHomeBase.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\PlayerControllerHomeBase.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\Turret1Shot.cs" Line="17" Column="55" />
      <File FileName="Assets\turret1shotdirection.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>