<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControllerTest.cs" Line="165" Column="32" />
      <File FileName="Assets\Scripts\Player\PlayerCenter.cs" Line="225" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControler.cs" Line="117" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>